The_Fifteen_Puzzle/pazel_Game/MainWindow.xaml

<Controls:MetroWindow x:Class="pazel_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:pazel_Game"
        mc:Ignorable="d"
        Title="The Fifteen Puzzle" Height="250" Width="450" Background="#FFF2E8AE" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="Collapsed" Content="about" />
            <Button>
                <!--<StackPanel Orientation="Horizontal">
                    --><!--<iconPacks:PackIconModern Width="24" Height="24" Kind="FoodCupcake" />--><!--
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>-->
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Controls:NumericUpDown x:Name="SizeNumericUpDown" Minimum="3" Value="4" Maximum="10" StringFormat="{}{0:0.}X{0:0.}" NumericInputMode="Numbers" 
                                    Padding="0" UpDownButtonsWidth="30" FontFamily="You're Gone" FontSize="40" Background="#FFF2E8AE"
                                    BorderBrush="Transparent" HorizontalAlignment="Center" InterceptMouseWheel="True" Grid.Column="1"/>
            <!--<Button x:Name="startPlayButton" Grid.Column="2" HorizontalAlignment="Stretch" Width="70" Height="70"
                    VerticalAlignment="Stretch" Background="#FFF8CA85" BorderThickness="0"
                    MouseLeftButtonDown="StartPlayButton_MouseDown" MouseDown="StartPlayButton_MouseDown" MouseRightButtonDown="StartPlayButton_MouseDown">
               
            </Button>-->
                <Viewbox  x:Name="startPlayViewbox" Width="80" Height="80" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"
                         MouseDown="StartPlayButton_MouseDown" >
                <Canvas Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Black" 
                          MouseEnter="StartPlayViewbox_MouseEnter" MouseLeave="Path_MouseLeave"/>
                </Canvas>
            </Viewbox>
            <Label Content="Size:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="You're Gone" FontSize="35" Margin="0,0,0,3"/>
        </Grid>
        <Label Content="The Fifteen Puzzle" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="You're Gone" FontSize="35"/>

        <Grid x:Name="RadioButtonsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Easy" IsChecked="True" FontFamily="You're Gone" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Difficulty"/>
            <RadioButton Content="Moderate" FontFamily="You're Gone" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Difficulty"/>
            <RadioButton Content="Difficult" FontFamily="You're Gone" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Difficulty"/>
        </Grid>


    </Grid>
</Controls:MetroWindow>
